1	ru	application/x-vnd.fHeroes2Launcher	46078680
Exit	BeGameLauncher		Exit
Click to open the file dialog.	BeGameLauncher		Click to open the file dialog.
Required data file %file% not found.	fHeroes2Launcher		Required data file %file% not found.
GOG	fHeroes2Launcher		GOG
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Error: Path entry %exe% is not exist nor file.
Cannot run executable: 	BeGameLauncher		Cannot run executable: 
Running game via execve. Environ: %env%...	BeGameLauncher		Running game via execve. Environ: %env%...
...	BeGameLauncher		...
EXL\n\n	fHeroes2Launcher		EXL\n\n
Please select a directory with game files: 	BeGameLauncher		Please select a directory with game files: 
Cannot write settings file: 	BeGameLauncher		Cannot write settings file: 
Cache Error	BeGameLauncher		Cache Error
3dEyes**\n	fHeroes2Launcher		3dEyes**\n
Port to Haiku:\n\t	fHeroes2Launcher		Port to Haiku:\n\t
Saving settings to the %file% file...	BeGameLauncher		Saving settings to the %file% file...
https://github.com/bvschaik/julius	fHeroes2Launcher		https://github.com/bvschaik/julius
http://caesar3.heavengames.com	fHeroes2Launcher		http://caesar3.heavengames.com
https://www.gog.com/game/caesar_3	fHeroes2Launcher		https://www.gog.com/game/caesar_3
Click to run a game.	BeGameLauncher		Click to run a game.
Path to a directory with game files.	BeGameLauncher		Path to a directory with game files.
 or 	fHeroes2Launcher		 or 
Ready.	BeGameLauncher		Ready.
Settings Error	BeGameLauncher		Settings Error
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Error: Function get_ref_for_path() for %exe% failed.
Cannot open link: 	BeGameLauncher		Cannot open link: 
Game data check failed.	BeGameLauncher		Game data check failed.
Official site:	fHeroes2Launcher		Official site:
Thanks to:\n\t	fHeroes2Launcher		Thanks to:\n\t
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Error: Cannot run %exe% executable. See %func%.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Error: File %exe% does not have permission to execute.
Click to exit the application.	BeGameLauncher		Click to exit the application.
OK	BeGameLauncher		OK
Please choose a game folder	BeGameLauncher		Please choose a game folder
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher (c) EXL, 2018           
Open Link Error	BeGameLauncher		Open Link Error
Run!	BeGameLauncher		Run!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Running game via BRoster. Environ: %env%...
Steam	fHeroes2Launcher		Steam
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Error: Cannot get entry %exe% permissions.
Executable Error	BeGameLauncher		Executable Error
Fan site:	fHeroes2Launcher		Fan site:
Julius is an open source re-implementation of Caesar III. \n\n	fHeroes2Launcher		Julius is an open source re-implementation of Caesar III. \n\n
Select	BeGameLauncher		Select
Version: 	BeGameLauncher		Version: 
Click to view about information.	BeGameLauncher		Click to view about information.
About...	BeGameLauncher		About...
Buy game files on 	fHeroes2Launcher		Buy game files on 
.	fHeroes2Launcher		.
https://store.steampowered.com/app/517790	fHeroes2Launcher		https://store.steampowered.com/app/517790
