1	en	application/x-vnd.JuliusLauncher	982903326
Exit	BeGameLauncher		Exit
Click to open the file dialog.	BeGameLauncher		Click to open the file dialog.
GOG	JuliusLauncher		GOG
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Error: Path entry %exe% is not exist nor file.
https://github.com/bvschaik/julius	JuliusLauncher		https://github.com/bvschaik/julius
Cannot run executable: 	BeGameLauncher		Cannot run executable: 
Running game via execve. Environ: %env%...	BeGameLauncher		Running game via execve. Environ: %env%...
...	BeGameLauncher		...
Please select a directory with game files: 	BeGameLauncher		Please select a directory with game files: 
Cannot write settings file: 	BeGameLauncher		Cannot write settings file: 
Steam	JuliusLauncher		Steam
Cache Error	BeGameLauncher		Cache Error
https://store.steampowered.com/app/517790	JuliusLauncher		https://store.steampowered.com/app/517790
Official site:	JuliusLauncher		Official site:
Saving settings to the %file% file...	BeGameLauncher		Saving settings to the %file% file...
Click to run a game.	BeGameLauncher		Click to run a game.
 or 	JuliusLauncher		 or 
Path to a directory with game files.	BeGameLauncher		Path to a directory with game files.
Ready.	BeGameLauncher		Ready.
Settings Error	BeGameLauncher		Settings Error
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Error: Function get_ref_for_path() for %exe% failed.
Cannot open link: 	BeGameLauncher		Cannot open link: 
Game data check failed.	BeGameLauncher		Game data check failed.
Required data file %file% not found.	JuliusLauncher		Required data file %file% not found.
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Error: Cannot run %exe% executable. See %func%.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Error: File %exe% does not have permission to execute.
Click to exit the application.	BeGameLauncher		Click to exit the application.
3dEyes**\n	JuliusLauncher		3dEyes**\n
Port to Haiku:\n\t	JuliusLauncher		Port to Haiku:\n\t
OK	BeGameLauncher		OK
Fan site:	JuliusLauncher		Fan site:
Please choose a game folder	BeGameLauncher		Please choose a game folder
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher (c) EXL, 2018           
Buy game files on 	JuliusLauncher		Buy game files on 
.	JuliusLauncher		.
Open Link Error	BeGameLauncher		Open Link Error
Run!	BeGameLauncher		Run!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Running game via BRoster. Environ: %env%...
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Error: Cannot get entry %exe% permissions.
Executable Error	BeGameLauncher		Executable Error
EXL\n\n	JuliusLauncher		EXL\n\n
Julius is an open source re-implementation of Caesar III. \n\n	JuliusLauncher		Julius is an open source re-implementation of Caesar III. \n\n
http://caesar3.heavengames.com	JuliusLauncher		http://caesar3.heavengames.com
https://www.gog.com/game/caesar_3	JuliusLauncher		https://www.gog.com/game/caesar_3
Select	BeGameLauncher		Select
Version: 	BeGameLauncher		Version: 
Click to view about information.	BeGameLauncher		Click to view about information.
Thanks to:\n\t	JuliusLauncher		Thanks to:\n\t
About...	BeGameLauncher		About...
