NAME=BeGameLauncher
TARGETNAME=BasedGameLauncher
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=BasedGameLauncher.cpp
DEPENDENCY=BeApp.h|BeLauncherBase.h|BeAboutWindow.h|BeUrlStringView.h|BeUtils.h
SOURCEFILE=src/BeAboutStripeView.cpp
DEPENDENCY=BeAboutStripeView.h
SOURCEFILE=src/BeAboutView.cpp
DEPENDENCY=BeAboutView.h|BeImageView.h|BeUrlStringView.h|BeUnderlineStringView.h|BeUtils.h
SOURCEFILE=src/BeAboutWindow.cpp
DEPENDENCY=BeAboutWindow.h|BeAboutStripeView.h
SOURCEFILE=src/BeApp.cpp
DEPENDENCY=BeApp.h
SOURCEFILE=src/BeDirectoryFilePanel.cpp
DEPENDENCY=BeDirectoryFilePanel.h
SOURCEFILE=src/BeDirectoryFilter.cpp
DEPENDENCY=BeDirectoryFilter.h
SOURCEFILE=src/BeImageView.cpp
DEPENDENCY=BeImageView.h|BeUtils.h
SOURCEFILE=src/BeLauncherBase.cpp
DEPENDENCY=BeLauncherBase.h|BeLauncherView.h|BeAboutWindow.h|BeImageView.h|BeUtils.h
SOURCEFILE=src/BeLauncherView.cpp
DEPENDENCY=BeLauncherView.h|BeImageView.h|BeUtils.h
SOURCEFILE=src/BeMainWindow.cpp
DEPENDENCY=BeMainWindow.h
SOURCEFILE=src/BeMultiStringView.cpp
DEPENDENCY=BeMultiStringView.h
SOURCEFILE=src/BeSettings.cpp
DEPENDENCY=BeSettings.h|BeUtils.h
SOURCEFILE=src/BeUnderlineStringView.cpp
DEPENDENCY=BeUnderlineStringView.h
SOURCEFILE=src/BeUrlStringView.cpp
DEPENDENCY=BeUrlStringView.h
SOURCEFILE=src/BeUtils.cpp
DEPENDENCY=BeUtils.h
LOCALINCLUDE=src
LOCALINCLUDE=headers
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libtracker.so
LIBRARY=/boot/system/lib/libtranslation.so
LIBRARY=/system/develop/lib/liblocalestub.a
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/system/lib/libstdc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-DSIGNATURE=\"application/x-vnd.exl-BasedGameLauncher\"
LDEXTRA=
