1	en	application/x-vnd.exl-VangersLauncher	539240980
Check to activate game option.	VangersLauncher		Check to activate game option.
Cannot run executable: 	BeGameLauncher		Cannot run executable: 
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher (c) EXL, 2018           
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n	VangersLauncher		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n
Select	BeGameLauncher		Select
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Error: Path entry %exe% is not exist nor file.
...	BeGameLauncher		...
Click to view about information.	BeGameLauncher		Click to view about information.
- my gf	VangersLauncher		- my gf
Exit	BeGameLauncher		Exit
Thanks to:\n\t	VangersLauncher		Thanks to:\n\t
Run!	BeGameLauncher		Run!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Running game via BRoster. Environ: %env%...
Click to exit the application.	BeGameLauncher		Click to exit the application.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Error: File %exe% does not have permission to execute.
Saved option: 	VangersLauncher		Saved option: 
https://store.steampowered.com/	VangersLauncher		https://store.steampowered.com/
Some useful link: 	VangersLauncher		Some useful link: 
Saving settings to the %file% file...	BeGameLauncher		Saving settings to the %file% file...
Settings Error	BeGameLauncher		Settings Error
Game option	VangersLauncher		Game option
Ready.	BeGameLauncher		Ready.
Click to open the file dialog.	BeGameLauncher		Click to open the file dialog.
Executable Error	BeGameLauncher		Executable Error
Version: 	BeGameLauncher		Version: 
Cache Error	BeGameLauncher		Cache Error
Click to run a game.	BeGameLauncher		Click to run a game.
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Error: Function get_ref_for_path() for %exe% failed.
About...	BeGameLauncher		About...
Game data check failed.	BeGameLauncher		Game data check failed.
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Error: Cannot get entry %exe% permissions.
Cannot open link: 	BeGameLauncher		Cannot open link: 
Buy data files: 	VangersLauncher		Buy data files: 
OK	BeGameLauncher		OK
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Error: Cannot run %exe% executable. See %func%.
Path to a directory with game files.	BeGameLauncher		Path to a directory with game files.
Please choose a game folder	BeGameLauncher		Please choose a game folder
Running game via execve. Environ: %env%...	BeGameLauncher		Running game via execve. Environ: %env%...
http://exlmoto.ru	VangersLauncher		http://exlmoto.ru
Cannot write settings file: 	BeGameLauncher		Cannot write settings file: 
Open Link Error	BeGameLauncher		Open Link Error
Please select a directory with game files: 	BeGameLauncher		Please select a directory with game files: 
