1	ru	application/x-vnd.exl-VangersLauncher	180483897
Source code:	VangersLauncher		Исходный код:
Cannot run executable: 	BeGameLauncher		Невозможно запустить исполнительный файл: 
Buy Vangers game files: 	VangersLauncher		Купить Вангеров: 
The Vangers on Steam	VangersLauncher		Вангеры в магазине Steam
Copying %dir1% to %dir2%...	VangersLauncher		Копирование %dir1% в %dir2%...
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher © EXL, 2018           
Select	BeGameLauncher		Выбор
Check to activate Russian version of Vangers.	VangersLauncher		Выберите для активации русской версии Вангеров.
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Ошибка: Сущность %exe% не существует или не является файлом.
http://kranx.com	VangersLauncher		http://kranx.com
...	BeGameLauncher		...
Click to view about information.	BeGameLauncher		Кликните для просмотра информации о программе.
http://exlmoto.ru/haiku-packages/#vangers	VangersLauncher		http://exlmoto.ru/haiku-packages/#vangers
Exit	BeGameLauncher		Выход
http://github.com/KranX/Vangers	VangersLauncher		http://github.com/KranX/Vangers
Choose language version:	VangersLauncher		Выберите язык игры:
Thanks to:\n\t	VangersLauncher		Спасибо:\n\t
Run!	BeGameLauncher		Запустить!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Запуск игры через BRoster. Переменные среды: %env%...
Click to exit the application.	BeGameLauncher		Кликните для выхода из приложения.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Ошибка: Файл %exe% не имеет разрешения на исполнение.
(tested)	VangersLauncher		(протестировано)
Saving settings to the %file% file...	BeGameLauncher		Сохранение параметров в файл %file%...
Settings Error	BeGameLauncher		Ошибка параметров
Ready.	BeGameLauncher		Готово.
Port to Haiku OS:\n\t	VangersLauncher		Порт на Haiku OS:\n\t
Click to open the file dialog.	BeGameLauncher		Кликните для открытия файлового диалога.
Executable Error	BeGameLauncher		Ошибка исполнительного файла
Official site:	VangersLauncher		Официальный сайт:
Version: 	BeGameLauncher		Версия: 
Russian	VangersLauncher		Русский
Cache Error	BeGameLauncher		Ошибка данных
https://gog.com/game/vangers	VangersLauncher		https://gog.com/game/vangers
Click to run a game.	BeGameLauncher		Кликните для запуска Вангеров.
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Ошибка: Функция get_ref_for_path() для %exe% выполнена неуспешно.
stalkerg, K-D Lab, KranX Productions, 3dEyes**,\n\tTK-313, Pavel Babayev, anttv\n\n	VangersLauncher		stalkerg, K-D Lab, KranX Productions, 3dEyes**,\n\tTK-313, Pavel Babayev, anttv\n\n
About...	BeGameLauncher		О программе...
Game data check failed.	BeGameLauncher		Файлы данных игры не прошли проверку.
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Ошибка: Невозможно получить разрешения сущности %exe%.
Cannot open link: 	BeGameLauncher		Невозможно открыть ссылку: 
Required script directory %dir% not found.	VangersLauncher		Требуемая директория %dir% со скриптами не найдена.
OK	BeGameLauncher		OK
Information:	VangersLauncher		Информация:
The Vangers on GOG.com	VangersLauncher		Вангеры в магазине GOG.com
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Ошибка: Невозможно запустить исполнительный файл %exe%. См. %func%.
Required data file %file% not found.	VangersLauncher		Требуемый файл данных %file% не найден.
https://store.steampowered.com/app/264080/	VangersLauncher		https://store.steampowered.com/app/264080/
Path to a directory with game files.	BeGameLauncher		Путь до директории с файлами игры Вангеры.
Please choose a game folder	BeGameLauncher		Пожалуйста, выберите директорию игры
Running game via execve. Environ: %env%...	BeGameLauncher		Запуск игры через execve. Переменные среды: %env%...
Mind-altering retro (1998) sandbox game that can be described as a racing role-playing adventure game with a complicated storyline. You’ll find a unique voxel atmosphere, complete freedom and lots of gameplay hours. KranX Productions pledged Vangers to go open source under the GPLv3 on March 12, 2016.\n\nThis is my port of the Vangers to Haiku OS which uses SDL2, SDL2_net, Clunk and Ogg Vorbis libraries.\n\n	VangersLauncher		Вангеры это ретро (1998) игра-песочница, которая является гоночной аркадой со сложной сюжетной линией. Проект подарит вам уникальную воксельную атмосферу, открытый мир и тонну игрового времени. Компания KranX Productions выложила исходный код Вангеров под лицензией GPLv3 в 2016-ом году.\n\nЭто мой порт Вангеров на Haiku OS, с использованием библиотек SDL2, SDL2_net, Clunk и Ogg Vorbis.\n\n
Cannot write settings file: 	BeGameLauncher		Невозможно записать файл параметров: 
English	VangersLauncher		Английский
Open Link Error	BeGameLauncher		Ошибка ссылки
Please select a directory with game files: 	BeGameLauncher		Пожалуйста, выберите директорию с файлами игры Вангеры: 
EXL\n	VangersLauncher		EXL\n
Check to activate English version of Vangers.	VangersLauncher		Выберите для активации английской версии Вангеров.
