1	en	application/x-vnd.exl-SeriousLauncher	2617217817
Buy game files on: 	SeriousLauncher		Buy Serious Sam Classic game files on: 
Cannot run executable: 	BeGameLauncher		Cannot run executable: 
Information:	SeriousLauncher		Information:
Serious Sam Classic: The Second Encounter, Steam	SeriousLauncher		Serious Sam Classic: The Second Encounter, Steam
https://store.steampowered.com/app/41050/	SeriousLauncher		https://store.steampowered.com/app/41050/
Source code:	SeriousLauncher		Source code:
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher © EXL, 2018           
Select	BeGameLauncher		Select
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Error: Path entry %exe% is not exist nor file.
...	BeGameLauncher		...
Click to view about information.	BeGameLauncher		Click to view about information.
EXL\n	SeriousLauncher		EXL\n
Required data files %file1% or %file2% are not found.	SeriousLauncher		Required data files %file1% or %file2% are not found.
Exit	BeGameLauncher		Exit
Run!	BeGameLauncher		Run!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Running game via BRoster. Environ: %env%...
Click to exit the application.	BeGameLauncher		Click to exit the application.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Error: File %exe% does not have permission to execute.
Thanks to:\n\t	SeriousLauncher		Thanks to:\n\t
Saving settings to the %file% file...	BeGameLauncher		Saving settings to the %file% file...
Settings Error	BeGameLauncher		Settings Error
ptitSeb, Ryan C. Gordon (icculus), 3dEyes**\n\n	SeriousLauncher		ptitSeb, Ryan C. Gordon (icculus), 3dEyes**\n\n
Ready.	BeGameLauncher		Ready.
Serious Sam Classic: The Second Encounter, GOG.com	SeriousLauncher		Serious Sam Classic: The Second Encounter, GOG.com
Click to open the file dialog.	BeGameLauncher		Click to open the file dialog.
http://github.com/EXLMOTODEV/Serious-Engine	SeriousLauncher		http://github.com/EXLMOTODEV/Serious-Engine
Executable Error	BeGameLauncher		Executable Error
(tested)	SeriousLauncher		(tested)
Version: 	BeGameLauncher		Version: 
Cache Error	BeGameLauncher		Cache Error
Port to Haiku OS:\n\t	SeriousLauncher		Port to Haiku OS:\n\t
Official site:	SeriousLauncher		Official site:
Click to run a game.	BeGameLauncher		Click to run the Serious Sam Classic game.
Game cache contains both files %file1% (TFE) and %file2% (TSE).	SeriousLauncher		Game cache contains both files %file1% (TFE) and %file2% (TSE).
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Error: Function get_ref_for_path() for %exe% failed.
About...	BeGameLauncher		About...
http://www.croteam.com	SeriousLauncher		http://www.croteam.com
https://store.steampowered.com/app/41060/	SeriousLauncher		https://store.steampowered.com/app/41060/
Game data check failed.	BeGameLauncher		Game data check failed.
The Serious Engine lets you run the \"Serious Sam Classic: The First Encounter\" and the \"Serious Sam Classic: The Second Encounter\" games. In addition, custom game mods are supported also. Croteam pledged Serious Engine to go open source under the GPLv2 on March 11, 2016.\n\nThis is my port of the Serious Engine to Haiku OS which uses SDL2 and Ogg Vorbis libraries.\n\n	SeriousLauncher		The Serious Engine lets you run the \"Serious Sam Classic: The First Encounter\" and the \"Serious Sam Classic: The Second Encounter\" games. In addition, custom game mods are supported also. Croteam pledged Serious Engine to go open source under the GPLv2 on March 11, 2016.\n\nThis is my port of the Serious Engine to Haiku OS which uses SDL2 and Ogg Vorbis libraries.\n\n
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Error: Cannot get entry %exe% permissions.
https://gog.com/game/serious_sam_the_second_encounter	SeriousLauncher		https://gog.com/game/serious_sam_the_second_encounter
Cannot open link: 	BeGameLauncher		Cannot open link: 
Serious Sam Classic: The First Encounter, Steam	SeriousLauncher		Serious Sam Classic: The First Encounter, Steam
OK	BeGameLauncher		OK
http://exlmoto.ru/haiku-packages/#serious	SeriousLauncher		http://exlmoto.ru/haiku-packages/#serious
Serious Sam Classic: The First Encounter, GOG.com	SeriousLauncher		Serious Sam Classic: The First Encounter, GOG.com
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Error: Cannot run %exe% executable. See %func%.
Path to a directory with game files.	BeGameLauncher		Path to a directory with game files.
Please choose a game folder	BeGameLauncher		Please choose a game folder
Running game via execve. Environ: %env%...	BeGameLauncher		Running game via execve. Environ: %env%...
Cannot write settings file: 	BeGameLauncher		Cannot write settings file: 
Open Link Error	BeGameLauncher		Open Link Error
Please select a directory with game files: 	BeGameLauncher		Please select a directory with Serious Sam Classic files: 
https://gog.com/game/serious_sam_the_first_encounter	SeriousLauncher		https://gog.com/game/serious_sam_the_first_encounter
