1	ru	application/x-vnd.exl-SeriousLauncher	2617217817
Buy game files on: 	SeriousLauncher		Купить игру Serious Sam Classic: 
Cannot run executable: 	BeGameLauncher		Невозможно запустить исполнительный файл: 
Information:	SeriousLauncher		Информация:
Serious Sam Classic: The Second Encounter, Steam	SeriousLauncher		Serious Sam Classic: The Second Encounter, Steam
https://store.steampowered.com/app/41050/	SeriousLauncher		https://store.steampowered.com/app/41050/
Source code:	SeriousLauncher		Исходный код:
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher © EXL, 2018           
Select	BeGameLauncher		Выбор
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Ошибка: Сущность %exe% не существует или не является файлом.
...	BeGameLauncher		...
Click to view about information.	BeGameLauncher		Кликните для просмотра информации о программе.
EXL\n	SeriousLauncher		EXL\n
Required data files %file1% or %file2% are not found.	SeriousLauncher		Требуемые файлы данных %file1% или %file2% не найдены.
Exit	BeGameLauncher		Выход
Run!	BeGameLauncher		Запустить!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Запуск игры через BRoster. Переменные среды: %env%...
Click to exit the application.	BeGameLauncher		Кликните для выхода из приложения.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Ошибка: Файл %exe% не имеет разрешения на исполнение.
Thanks to:\n\t	SeriousLauncher		Спасибо:\n\t
Saving settings to the %file% file...	BeGameLauncher		Сохранение параметров в файл %file%...
Settings Error	BeGameLauncher		Ошибка параметров
ptitSeb, Ryan C. Gordon (icculus), 3dEyes**\n\n	SeriousLauncher		ptitSeb, Ryan C. Gordon (icculus), 3dEyes**\n\n
Ready.	BeGameLauncher		Готово.
Serious Sam Classic: The Second Encounter, GOG.com	SeriousLauncher		Serious Sam Classic: The Second Encounter, GOG.com
Click to open the file dialog.	BeGameLauncher		Кликните для открытия файлового диалога.
http://github.com/EXLMOTODEV/Serious-Engine	SeriousLauncher		http://github.com/EXLMOTODEV/Serious-Engine
Executable Error	BeGameLauncher		Ошибка исполнительного файла
(tested)	SeriousLauncher		(протестировано)
Version: 	BeGameLauncher		Версия: 
Cache Error	BeGameLauncher		Ошибка данных
Port to Haiku OS:\n\t	SeriousLauncher		Порт на Haiku OS:\n\t
Official site:	SeriousLauncher		Официальный сайт:
Click to run a game.	BeGameLauncher		Кликните для запуска игры серии Serious Sam Classic.
Game cache contains both files %file1% (TFE) and %file2% (TSE).	SeriousLauncher		Директория содержит оба файла %file1% (TFE) и %file2% (TSE).
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Ошибка: Функция get_ref_for_path() для %exe% выполнена неуспешно.
About...	BeGameLauncher		О программе...
http://www.croteam.com	SeriousLauncher		http://www.croteam.com
https://store.steampowered.com/app/41060/	SeriousLauncher		https://store.steampowered.com/app/41060/
Game data check failed.	BeGameLauncher		Файлы данных игры не прошли проверку.
The Serious Engine lets you run the \"Serious Sam Classic: The First Encounter\" and the \"Serious Sam Classic: The Second Encounter\" games. In addition, custom game mods are supported also. Croteam pledged Serious Engine to go open source under the GPLv2 on March 11, 2016.\n\nThis is my port of the Serious Engine to Haiku OS which uses SDL2 and Ogg Vorbis libraries.\n\n	SeriousLauncher		Движок Serious Engine позволяет запускать игры \"Serious Sam Classic: The First Encounter\" и \"Serious Sam Classic: The Second Encounter\". Кроме того, имеется поддержка пользовательских модов для игр. Компания Croteam выложила исходный код Serious Engine под лицензией GPLv2 в 2016-ом году.\n\nЭто мой порт движка Serious Engine на Haiku OS, который использует библиотеки SDL2 и Ogg Vorbis.\n\n
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Ошибка: Невозможно получить разрешения сущности %exe%.
https://gog.com/game/serious_sam_the_second_encounter	SeriousLauncher		https://gog.com/game/serious_sam_the_second_encounter
Cannot open link: 	BeGameLauncher		Невозможно открыть ссылку: 
Serious Sam Classic: The First Encounter, Steam	SeriousLauncher		Serious Sam Classic: The First Encounter, Steam
OK	BeGameLauncher		OK
http://exlmoto.ru/haiku-packages/#serious	SeriousLauncher		http://exlmoto.ru/haiku-packages/#serious
Serious Sam Classic: The First Encounter, GOG.com	SeriousLauncher		Serious Sam Classic: The First Encounter, GOG.com
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Ошибка: Невозможно запустить исполнительный файл %exe%. См. %func%.
Path to a directory with game files.	BeGameLauncher		Путь до директории с файлами игры серии Serious Sam Classic.
Please choose a game folder	BeGameLauncher		Пожалуйста, выберите директорию игры
Running game via execve. Environ: %env%...	BeGameLauncher		Запуск игры через execve. Переменные среды: %env%...
Cannot write settings file: 	BeGameLauncher		Невозможно записать файл параметров: 
Open Link Error	BeGameLauncher		Ошибка ссылки
Please select a directory with game files: 	BeGameLauncher		Пожалуйста, выберите директорию с файлами игры серии Serious Sam Classic: 
https://gog.com/game/serious_sam_the_first_encounter	SeriousLauncher		https://gog.com/game/serious_sam_the_first_encounter
