1	ru	application/x-vnd.exl-BasedGameLauncher	3817023706
Cannot run executable: 	BeGameLauncher		Не могу запустить исполнительный файл: 
http://exlmoto.ru	BasedGameLauncher		http://exlmoto.ru
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher © EXL, 2018           
Thanks to:\n\t	BasedGameLauncher		Спасибо:\n\t
Select	BeGameLauncher		Выбор
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Ошибка: Точка входа %exe% не существует или не является файлом.
...	BeGameLauncher		...
Click to view about information.	BeGameLauncher		Кликните для просмотра информации о программе.
Exit	BeGameLauncher		Выход
- my gf	BasedGameLauncher		- моей подружке
Run!	BeGameLauncher		Запустить!
Saved option: 	BasedGameLauncher		Сохранённый параметр: 
Running game via BRoster. Environ: %env%...	BeGameLauncher		Запуск игры через BRoster. Переменные среды: %env%...
Click to exit the application.	BeGameLauncher		Кликните для выхода из приложения.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Ошибка: Файл %exe% не имеет прав на исполнение.
Saving settings to the %file% file...	BeGameLauncher		Сохранение настроек в файл %file%...
Buy data files: 	BasedGameLauncher		Купить файлы данных игры: 
Settings Error	BeGameLauncher		Ошибка параметров
Ready.	BeGameLauncher		Готово.
Check to activate game option.	BasedGameLauncher		Поставьте галку для включения специального параметра игры.
Click to open the file dialog.	BeGameLauncher		Кликните для открытия файлового диалога.
Executable Error	BeGameLauncher		Ошибка исполнительного файла
Version: 	BeGameLauncher		Версия: 
Cache Error	BeGameLauncher		Ошибка файлов данных
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n	BasedGameLauncher		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n
Click to run a game.	BeGameLauncher		Кликните для запуска игры.
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Ошибка: Функция get_ref_for_path() для %exe% завершилась неуспешно.
About...	BeGameLauncher		О программе...
Game option	BasedGameLauncher		Параметр игры
Game data check failed.	BeGameLauncher		Файлы данных игры не прошли проверку.
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Ошибка: Невозможно проверить права доступа для файла %exe%.
Cannot open link: 	BeGameLauncher		Невозможно открыть ссылку: 
OK	BeGameLauncher		OK
Some useful link: 	BasedGameLauncher		Полезная ссылка: 
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Ошибка: Невозможно запустить исполнительный файл %exe%. См. функцию %func%.
Path to a directory with game files.	BeGameLauncher		Путь до директории с файлами данных игры.
Please choose a game folder	BeGameLauncher		Пожалуйста выберите директорию с файлами данных игры
Running game via execve. Environ: %env%...	BeGameLauncher		Запуск игры через execve. Переменные среды: %env%...
https://store.steampowered.com/	BasedGameLauncher		https://store.steampowered.com/
Cannot write settings file: 	BeGameLauncher		Невозможно запистать файл параметров: 
Open Link Error	BeGameLauncher		Ошибка открытия ссылки
Please select a directory with game files: 	BeGameLauncher		Пожалуйста выберите каталог с файлами данных игры: 
