1	en	application/x-vnd.JediOutcastLauncher	2277114241
Exit	BeGameLauncher		Exit
Click to open the file dialog.	BeGameLauncher		Click to open the file dialog.
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Error: Path entry %exe% is not exist nor file.
Cannot run executable: 	BeGameLauncher		Cannot run executable: 
Running game via execve. Environ: %env%...	BeGameLauncher		Running game via execve. Environ: %env%...
...	BeGameLauncher		...
Please select a directory with game files: 	BeGameLauncher		Please select a directory with game files: 
EXL\n\n	JediOutcastLauncher		EXL\n\n
Community-maintained Star Wars Jedi Knight II: Jedi Outcast, story version \n\n	JediOutcastLauncher		Community-maintained Star Wars Jedi Knight II: Jedi Outcast, story version \n\n
Cannot write settings file: 	BeGameLauncher		Cannot write settings file: 
Cache Error	BeGameLauncher		Cache Error
Saving settings to the %file% file...	BeGameLauncher		Saving settings to the %file% file...
https://github.com/JACoders/OpenJK	JediOutcastLauncher		https://github.com/JACoders/OpenJK
Click to run a game.	BeGameLauncher		Click to run a game.
Path to a directory with game files.	BeGameLauncher		Path to a directory with game files.
https://www.gog.com/game/star_wars_jedi_knight_ii_jedi_outcast	JediOutcastLauncher		https://www.gog.com/game/star_wars_jedi_knight_ii_jedi_outcast
Ready.	BeGameLauncher		Ready.
Settings Error	BeGameLauncher		Settings Error
GOG	JediOutcastLauncher		GOG
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Error: Function get_ref_for_path() for %exe% failed.
Cannot open link: 	BeGameLauncher		Cannot open link: 
Game data check failed.	BeGameLauncher		Game data check failed.
Required data file %file% not found.	JediOutcastLauncher		Required data file %file% not found.
Thanks to:\n\t	JediOutcastLauncher		Thanks to:\n\t
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Error: Cannot run %exe% executable. See %func%.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Error: File %exe% does not have permission to execute.
Click to exit the application.	BeGameLauncher		Click to exit the application.
Official site:	JediOutcastLauncher		Official site:
OK	BeGameLauncher		OK
Please choose a game folder	BeGameLauncher		Please choose a game folder
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher (c) EXL, 2018           
Open Link Error	BeGameLauncher		Open Link Error
Run!	BeGameLauncher		Run!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Running game via BRoster. Environ: %env%...
 or 	JediOutcastLauncher		 or 
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Error: Cannot get entry %exe% permissions.
Executable Error	BeGameLauncher		Executable Error
https://starwars.fandom.com/wiki/Star_Wars:_Jedi_Knight_II:_Jedi_Outcast	JediOutcastLauncher		https://starwars.fandom.com/wiki/Star_Wars:_Jedi_Knight_II:_Jedi_Outcast
Buy game files on 	JediOutcastLauncher		Buy game files on 
.	JediOutcastLauncher		.
Fan site:	JediOutcastLauncher		Fan site:
Select	BeGameLauncher		Select
Steam	JediOutcastLauncher		Steam
Version: 	BeGameLauncher		Version: 
https://store.steampowered.com/app/6030	JediOutcastLauncher		https://store.steampowered.com/app/6030
Click to view about information.	BeGameLauncher		Click to view about information.
About...	BeGameLauncher		About...
3dEyes**\n	JediOutcastLauncher		3dEyes**\n
Port to Haiku:\n\t	JediOutcastLauncher		Port to Haiku:\n\t
