1	en	application/x-vnd.Dhewm3Launcher	1948627953
Exit	BeGameLauncher		Exit
Click to open the file dialog.	BeGameLauncher		Click to open the file dialog.
Thanks to:\n\t	Dhewm3GameLauncher		Thanks to:\n\t
https://store.steampowered.com/app/130	Dhewm3GameLauncher		https://store.steampowered.com/app/130
Cannot run executable: 	BeGameLauncher		Cannot run executable: 
Please select a Game/Mod:	Dhewm3GameLauncher		Please select a Game/Mod:
Game files directory does not contain the \"valve\" catalog.	Dhewm3GameLauncher		Game files directory does not contain the \"valve\" catalog.
https://store.steampowered.com/app/50	Dhewm3GameLauncher		https://store.steampowered.com/app/50
Saving settings to the %file% file...	BeGameLauncher		Saving settings to the %file% file...
Command-line arguments for executable file.	Dhewm3GameLauncher		Command-line arguments for executable file.
Click to run a game.	BeGameLauncher		Click to run a game.
...	Dhewm3GameLauncher		...
Path to a directory with game files.	BeGameLauncher		Path to a directory with game files.
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Error: Function get_ref_for_path() for %exe% failed.
Settings Error	BeGameLauncher		Settings Error
Required engine library %library% not found.	Dhewm3GameLauncher		Required engine library %library% not found.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Error: File %exe% does not have permission to execute.
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Error: Cannot run %exe% executable. See %func%.
Click to exit the application.	BeGameLauncher		Click to exit the application.
OK	BeGameLauncher		OK
https://store.steampowered.com/app/70	Dhewm3GameLauncher		https://store.steampowered.com/app/70
Please choose a game folder	BeGameLauncher		Please choose a game folder
Run!	BeGameLauncher		Run!
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Error: Cannot get entry %exe% permissions.
Uncle Mike, a1batross, mittorn,\n\tnekonomicon, LostGamerHL, 3dEyes**\n\n	Dhewm3GameLauncher		Uncle Mike, a1batross, mittorn,\n\tnekonomicon, LostGamerHL, 3dEyes**\n\n
Source Code:	Dhewm3GameLauncher		Source Code:
Path to a directory with Dhewm3 required files.\nStructure, arch_postfix = 64 on the x86_64 and empty on x86:\n    libmenu.so\n    libengine.so\n    extras.pak\n    bshift/\n      cl_dlls/\n          libclient-haiku[arch_postfix].so\n      dlls/\n          libserver-haiku[arch_postfix].so\n    gearbox/\n      cl_dlls/\n          libclient-haiku[arch_postfix].so\n      dlls/\n          libserver-haiku[arch_postfix].so\n    valve/\n      cl_dlls/\n          libclient-haiku[arch_postfix].so\n      dlls/\n          libserver-haiku[arch_postfix].so\n    ...\nYou can copy the \"extras\" catalog to any convenient place for you:\n    cp -avR /system/apps/Dhewm3/extras ~/	Dhewm3GameLauncher		Path to a directory with Dhewm3 required files.\nStructure, arch_postfix = 64 on the x86_64 and empty on x86:\n    libmenu.so\n    libengine.so\n    extras.pak\n    bshift/\n      cl_dlls/\n          libclient-haiku[arch_postfix].so\n      dlls/\n          libserver-haiku[arch_postfix].so\n    gearbox/\n      cl_dlls/\n          libclient-haiku[arch_postfix].so\n      dlls/\n          libserver-haiku[arch_postfix].so\n    valve/\n      cl_dlls/\n          libclient-haiku[arch_postfix].so\n      dlls/\n          libserver-haiku[arch_postfix].so\n    ...\nYou can copy the \"extras\" catalog to any convenient place for you:\n    cp -avR /system/apps/Dhewm3/extras ~/
Port to Haiku OS:\n\t	Dhewm3GameLauncher		Port to Haiku OS:\n\t
Select	BeGameLauncher		Select
http://moddb.com/engines/xash3d-engine	Dhewm3GameLauncher		http://moddb.com/engines/xash3d-engine
Click to view about information.	BeGameLauncher		Click to view about information.
About...	BeGameLauncher		About...
Dhewm3 Engine is a custom Gold Source engine rewritten from scratch. Dhewm3 is compatible with many of the Gold Source games and mods and should be able to run almost any existing singleplayer Half-Life mod without a hitch.\n\nDhewm3 FWGS is a fork of Dhewm3 Engine, which aims on crossplatform and compatibility with original Dhewm3 and Gold Source.\n\n	Dhewm3GameLauncher		Dhewm3 Engine is a custom Gold Source engine rewritten from scratch. Dhewm3 is compatible with many of the Gold Source games and mods and should be able to run almost any existing singleplayer Half-Life mod without a hitch.\n\nDhewm3 FWGS is a fork of Dhewm3 Engine, which aims on crossplatform and compatibility with original Dhewm3 and Gold Source.\n\n
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Error: Path entry %exe% is not exist nor file.
Running game via execve. Environ: %env%...	BeGameLauncher		Running game via execve. Environ: %env%...
Official Site:	Dhewm3GameLauncher		Official Site:
...	BeGameLauncher		...
Please select a directory with game files: 	BeGameLauncher		Please select a directory with game files: 
Click to open the file dialog.	Dhewm3GameLauncher		Click to open the file dialog.
Check to override path to the Dhewm3 required files.	Dhewm3GameLauncher		Check to override path to the Dhewm3 required files.
Cannot write settings file: 	BeGameLauncher		Cannot write settings file: 
Cache Error	BeGameLauncher		Cache Error
Buy game files on Steam: 	Dhewm3GameLauncher		Buy game files on Steam: 
Opposing Force	Dhewm3GameLauncher		Opposing Force
Blue Shift	Dhewm3GameLauncher		Blue Shift
ModDB Page:	Dhewm3GameLauncher		ModDB Page:
Ready.	BeGameLauncher		Ready.
Cannot open link: 	BeGameLauncher		Cannot open link: 
Game data check failed.	BeGameLauncher		Game data check failed.
.	Dhewm3GameLauncher		.
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher (c) EXL, 2018           
Half-Life	Dhewm3GameLauncher		Half-Life
http://github.com/FWGS/xash3d	Dhewm3GameLauncher		http://github.com/FWGS/xash3d
Open Link Error	BeGameLauncher		Open Link Error
Please choose a libraries folder	Dhewm3GameLauncher		Please choose a libraries folder
Running game via BRoster. Environ: %env%...	BeGameLauncher		Running game via BRoster. Environ: %env%...
Executable Error	BeGameLauncher		Executable Error
Arguments:	Dhewm3GameLauncher		Arguments:
EXL\n	Dhewm3GameLauncher		EXL\n
Version: 	BeGameLauncher		Version: 
 | 	Dhewm3GameLauncher		 | 
Required data file %file% not found.	Dhewm3GameLauncher		Required data file %file% not found.
Override path to the Dhewm3 required files:	Dhewm3GameLauncher		Override path to the Dhewm3 required files:
http://xash.su	Dhewm3GameLauncher		http://xash.su
