1	en	application/x-vnd.exl-GishLauncher	1659156815
Cannot run executable: 	BeGameLauncher		Cannot run executable: 
Port to Haiku OS:\n\t	GishLauncher		Port to Haiku OS:\n\t
BeGameLauncher (c) EXL, 2018           	BeGameLauncher		BeGameLauncher © EXL, 2018           
Buy game files on Steam: 	GishLauncher		Buy game files on Steam: 
Select	BeGameLauncher		Select
Error: Path entry %exe% is not exist nor file.	BeGameLauncher		Error: Path entry %exe% is not exist nor file.
...	BeGameLauncher		...
Click to view about information.	BeGameLauncher		Click to view about information.
Source code:	GishLauncher		Source code:
Exit	BeGameLauncher		Exit
Required data file %file% not found.	GishLauncher		Required data file %file% not found.
Run!	BeGameLauncher		Run!
Running game via BRoster. Environ: %env%...	BeGameLauncher		Running game via BRoster. Environ: %env%...
Click to exit the application.	BeGameLauncher		Click to exit the application.
Error: File %exe% does not have permission to execute.	BeGameLauncher		Error: File %exe% does not have permission to execute.
http://exlmoto.ru/gish-droid	GishLauncher		http://exlmoto.ru/gish-droid
Saving settings to the %file% file...	BeGameLauncher		Saving settings to the %file% file...
Settings Error	BeGameLauncher		Settings Error
Ready.	BeGameLauncher		Ready.
http://github.com/EXL/Gish	GishLauncher		http://github.com/EXL/Gish
Click to open the file dialog.	BeGameLauncher		Click to open the file dialog.
3dEyes**\n\n	GishLauncher		3dEyes**\n\n
Executable Error	BeGameLauncher		Executable Error
Official site:	GishLauncher		Official site:
Version: 	BeGameLauncher		Version: 
Thanks to:\n\t	GishLauncher		Thanks to:\n\t
Cache Error	BeGameLauncher		Cache Error
Click to run a game.	BeGameLauncher		Click to run the Gish game.
Error: Function get_ref_for_path() for %exe% failed.	BeGameLauncher		Error: Function get_ref_for_path() for %exe% failed.
Gish is a side-scrolling platformer video game with some physics puzzle elements developed by Cryptic Sea (pseudonym of Alex Austin), Edmund McMillen, Josiah Pisciotta and published by Chronic Logic in 2004. Cryptic Sea pledged Gish to go open source under the GPLv2 on May 29, 2010.\n\nThis is my port of the Gish game to Haiku OS which uses SDL2, OpenAL and Ogg Vorbis libraries.\n\n	GishLauncher		Gish is a side-scrolling platformer video game with some physics puzzle elements developed by Cryptic Sea (pseudonym of Alex Austin), Edmund McMillen, Josiah Pisciotta and published by Chronic Logic in 2004. Cryptic Sea pledged Gish to go open source under the GPLv2 on May 29, 2010.\n\nThis is my port of the Gish game to Haiku OS which uses SDL2, OpenAL and Ogg Vorbis libraries.\n\n
https://store.steampowered.com/app/9500/	GishLauncher		https://store.steampowered.com/app/9500/
About...	BeGameLauncher		About...
EXL\n	GishLauncher		EXL\n
Gish game	GishLauncher		Gish game
.	GishLauncher		.
Game data check failed.	BeGameLauncher		Game data check failed.
Error: Cannot get entry %exe% permissions.	BeGameLauncher		Error: Cannot get entry %exe% permissions.
Cannot open link: 	BeGameLauncher		Cannot open link: 
OK	BeGameLauncher		OK
Information:	GishLauncher		Information:
Error: Cannot run %exe% executable. See %func%.	BeGameLauncher		Error: Cannot run %exe% executable. See %func%.
Path to a directory with game files.	BeGameLauncher		Path to a directory with Gish game files.
Please choose a game folder	BeGameLauncher		Please choose the Gish game folder
Running game via execve. Environ: %env%...	BeGameLauncher		Running game via execve. Environ: %env%...
Cannot write settings file: 	BeGameLauncher		Cannot write settings file: 
http://chroniclogic.com/gish.htm	GishLauncher		http://chroniclogic.com/gish.htm
Open Link Error	BeGameLauncher		Open Link Error
Please select a directory with game files: 	BeGameLauncher		Please select a directory with Gish game files: 
